<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Hồ sơ cá nhân</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 class="text-center">Hồ sơ cá nhân</h2>

            <!-- Hiển thị thành công -->
            <div th:if="${success}" class="alert alert-success" role="alert">
                <span th:text="${success}"></span>
            </div>

            <!-- Hiển thị lỗi -->
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <span th:text="${error}"></span>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Thông tin tài khoản</h5>
                    <p><strong>Email:</strong> <span th:text="${user.email}" class="text-muted"></span> (Không thể thay đổi)</p>
                    <p><strong>Vai trò:</strong>
                        <span th:if="${user.role == 'CUSTOMER'}" class="badge bg-primary">Khách hàng</span>
                        <span th:if="${user.role == 'HOST'}" class="badge bg-success">Chủ xe</span>
                        <span th:if="${user.role == 'ADMIN'}" class="badge bg-danger">Quản trị viên</span>
                    </p>
                    <p><strong>Trạng thái KYC:</strong>
                        <span th:if="${user.profile.kycStatus == 'PENDING'}" class="badge bg-warning">Đang chờ</span>
                        <span th:if="${user.profile.kycStatus == 'VERIFIED'}" class="badge bg-success">Đã xác minh</span>
                        <span th:if="${user.profile.kycStatus == 'REJECTED'}" class="badge bg-danger">Từ chối</span>
                    </p>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Cập nhật thông tin</h5>
                    <form th:action="@{/profile}" method="post">
                        <!-- CSRF Token -->
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}">

                        <div class="mb-3">
                            <label for="fullName" class="form-label">Tên đầy đủ</label>
                            <input type="text" class="form-control" id="fullName" name="fullName"
                                   th:value="${user.profile.fullName}" required>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Số điện thoại</label>
                            <input type="tel" class="form-control" id="phone" name="phone"
                                   th:value="${user.phone}">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
                        </div>

                        <button type="submit" class="btn btn-primary">Cập nhật</button>
                    </form>
                </div>
            </div>

            <!-- Host features (only if KYC verified) -->
            <div th:if="${user.profile.kycStatus == 'VERIFIED' && user.role == 'HOST'}" class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Tính năng Chủ xe</h5>
                    <p>Chức năng quản lý xe sẽ được hiển thị ở đây.</p>
                    <!-- Placeholder for future Host features -->
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/script.js}"></script>
</body>
