<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center">Đăng ký tài khoản</h2>

            <!-- Hiển thị lỗi -->
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <span th:text="${error}"></span>
            </div>

            <!-- Hiển thị thành công (nếu có) -->
            <div th:if="${success}" class="alert alert-success" role="alert">
                <span th:text="${success}"></span>
            </div>

            <form th:action="@{/register}" method="post" th:object="${registrationForm}">
                <!-- CSRF Token -->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                </div>

                <div class="mb-3">
                    <label for="fullName" class="form-label">Tên đầy đủ</label>
                    <input type="text" class="form-control" id="fullName" th:field="*{fullName}" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Số điện thoại (tuỳ chọn)</label>
                    <div class="input-group">
                        <input type="tel" class="form-control" id="phone" th:field="*{phone}"
                               pattern="^((\+84|0)[35789]\d{8}|(\d{4}\s\d{3}\s\d{3})|(\d{2}\s\d{3}\s\d{3}\s\d{3}))?$" maxlength="15"
                               placeholder="VD: 0987 123 456">
                        <span class="input-group-text">
                            <i class="fas fa-phone"></i>
                        </span>
                    </div>
                    <div class="form-text">Định dạng: 0987 123 456 hoặc +84 987 123 456</div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Loại tài khoản</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="roleCustomer" value="CUSTOMER" th:field="*{role}" checked>
                        <label class="form-check-label" for="roleCustomer">
                            Khách hàng (Thuê xe)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="roleHost" value="HOST" th:field="*{role}">
                        <label class="form-check-label" for="roleHost">
                            Chủ xe (Cho thuê xe)
                        </label>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Mật khẩu</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" th:field="*{password}" required>
                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength mt-2">
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar" id="strengthBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <small class="text-muted" id="strengthText">Mật khẩu phải có ít nhất 8 ký tự</small>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Xác nhận mật khẩu</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="confirmPassword" th:field="*{confirmPassword}" required>
                        <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-match mt-1" id="matchText"></div>
                </div>

                <button type="submit" class="btn btn-primary w-100">Đăng ký</button>
            </form>

            <div class="text-center mt-3">
                <a href="/login">Đã có tài khoản? Đăng nhập</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/script.js}"></script>
</body>
