# CAR-RENTAL

./: README.md
car-rental/: cookies.txt  cookies2.txt  cookies3.txt  cookies4.txt  pom.xml  query.sql
car-rental/src/main/java/com/group1/car_rental/: CarRentalApplication.java  HomeController.java  SearchController.java
car-rental/src/main/java/com/group1/car_rental/config/: Config.java  SecurityConfig.java
car-rental/src/main/java/com/group1/car_rental/controller/: AdminController.java  BookingController.java  BookingEventApiController.java  BookingWebController.java  CarManagementController.java  ForgotPasswordController.java  HandlingPaymentResultController.java  HomeController.java  HostBookingController.java  ListingsController.java  RentalController.java  SearchController.java  UserController.java
car-rental/src/main/java/com/group1/car_rental/dto/: BookingDto.java  BookingRequest.java  CarListingsDto.java  CarListingsForm.java  CarsDto.java  CarsForm.java  HostBookingDto.java  RentalForm.java  VehicleDto.java
car-rental/src/main/java/com/group1/car_rental/entity/: Addons.java  AvailabilityCalendar.java  BookingAddons.java  Bookings.java  CarListings.java  Cars.java  Charges.java  CityEnum.java  Complaint.java  IdempotencyKeys.java  ListingImages.java  OutboxEvents.java  Payments.java  Payouts.java  Rental.java  Reviews.java  TripInspections.java  User.java  UserProfile.java  Vehicle.java
car-rental/src/main/java/com/group1/car_rental/mapper/: CarsMapper.java  VehicleMapper.java
car-rental/src/main/java/com/group1/car_rental/repository/: AddonsRepository.java  AvailabilityCalendarRepository.java  BookingAddonsRepository.java  BookingsRepository.java  CarListingsRepository.java  CarsRepository.java  ChargesRepository.java  ComplaintRepository.java  IdempotencyKeysRepository.java  ListingImagesRepository.java  OutboxEventsRepository.java  PaymentsRepository.java  PayoutsRepository.java  RentalRepository.java  ReviewsRepository.java  TripInspectionsRepository.java  UserProfileRepository.java  UserRepository.java  VehicleRepository.java
car-rental/src/main/java/com/group1/car_rental/service/: BookingService.java  CarListingsService.java  CarsService.java  CarsServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  DbUserDetailsService.java  HoldReleaseService.java  IBookingService.java  MockPaymentProvider.java  OutboxEventProcessor.java  PaymentProvider.java  RentalService.java  RentalServiceImpl.java  UserService.java  VehicleService.java  VehicleServiceImpl.java
car-rental/src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
car-rental/src/main/resources/db/migration/: CarRentalSystermDB.sql  V1__Initial_schema.sql  V2__Seed_booking_data.sql  V3__Add_city_column.sql
car-rental/src/main/resources/static/css/: create-listing.css  styles.css
car-rental/src/main/resources/static/js/: booking-calculator.js  create-listing-map.js  edit-listing-map.js  script.js
car-rental/src/main/resources/static/uploads/: 23878c2b-850c-4778-bb1b-3fad475accfb_download (1).jfif  ccd7c1f8-9094-47f1-bf32-28c256d7d10c_tải xuống.jfif
car-rental/src/main/resources/templates/: error.html.bak  search.html
car-rental/src/main/resources/templates/admin/: list_cars.html  list_complaints.html  list_users.html  view_complaint.html
car-rental/src/main/resources/templates/booking/: booking-details.html  checkin-guest.html  checkin-host.html  checkout-host.html  confirm.html  create.html  host-bookings.html  my-bookings.html  payment-hold.html  review.html  summary.html
car-rental/src/main/resources/templates/cars/: add.html  car-management.html  create_listing.html  detail_car.html  edit.html  edit_listing.html  list_car.html  list_listings.html
car-rental/src/main/resources/templates/fragments/: footer.html  header.html
car-rental/src/main/resources/templates/home/: index.html
car-rental/src/main/resources/templates/host/: host-bookings.html
car-rental/src/main/resources/templates/user/: change-password.html  forgot-password.html  login.html  profile.html  register.html
car-rental/src/main/resources/templates/user/payment/: payment-result.html  payment.html
car-rental/src/test/java/com/group1/car_rental/: CarRentalApplicationTests.java  UserControllerTest.java
