/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    background: #000;
    color: #fff;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.nav-link:hover {
    background-color: #f5f5f5;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn, .user-btn {
    background: none;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.2s;
}

.menu-btn:hover, .user-btn:hover {
    background-color: #f5f5f5;
}

/* Hero Section */
.hero {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    margin-top: 70px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #1e3a8a 0%, #0ea5e9 100%);
    background-image: url('https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=1200&h=500&fit=crop');
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.8) 0%, rgba(14, 165, 233, 0.8) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Search Form */
.search-form {
    display: flex;
    background: white;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    max-width: 900px;
    margin: 0 auto;
    align-items: end;
    gap: 8px;
}

.search-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.search-field label {
    font-size: 12px;
    font-weight: 600;
    color: #666;
    margin-bottom: 4px;
    padding-left: 12px;
}

.search-field input,
.search-field select {
    border: none;
    padding: 12px;
    font-size: 14px;
    border-radius: 8px;
    background: #f8f9fa;
    color: #333;
    outline: none;
    transition: background-color 0.2s;
}

.search-field input:focus,
.search-field select:focus {
    background: #e9ecef;
}

.search-field input::placeholder {
    color: #999;
}

.search-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
    flex-shrink: 0;
}

.search-btn:hover {
    background: #5855eb;
}

/* Navigation Tabs */
.nav-tabs {
    background: #f8f9fa;
    padding: 20px 0;
}

.tabs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tab {
    background: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    color: #666;
}

.tab:hover {
    background: #e9ecef;
}

.tab.active {
    background: #000;
    color: white;
}

.tab i {
    font-size: 16px;
}

/* Info Section */
.info-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.info-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.info-card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.info-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.info-card p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
}

/* Main Content */
.main-content {
    padding: 40px 0;
}

.car-section {
    margin-bottom: 60px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

.section-nav {
    display: flex;
    gap: 10px;
}

.nav-arrow {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.nav-arrow:hover {
    background: #e9ecef;
    border-color: #dee2e6;
}

/* Car Grid */
.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.car-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.car-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.car-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.car-card:hover .car-image img {
    transform: scale(1.05);
}

.car-info {
    padding: 20px;
}

.car-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.stars {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.reviews {
    font-size: 14px;
    color: #666;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.discount {
    font-size: 12px;
    color: #059669;
    font-weight: 500;
}

.price-value {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

/* Footer */
.footer {
    background: #f8f9fa;
    padding: 60px 0 20px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-section ul li a:hover {
    color: #333;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.social-links a:hover {
    background: #555;
}

.blog-link {
    background: #6366f1 !important;
    font-size: 12px;
    font-weight: 600;
    padding: 0 12px !important;
    width: auto !important;
}

.app-links {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.app-links img {
    height: 40px;
    width: auto;
}

.language-selector {
    margin-top: 20px;
}

.language-btn {
    background: none;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.language-btn:hover {
    background: #e9ecef;
}

.footer-bottom {
    border-top: 1px solid #dee2e6;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .search-form {
        flex-direction: column;
        gap: 12px;
    }
    
    .search-field {
        width: 100%;
    }
    
    .tabs {
        justify-content: center;
    }
    
    .section-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .car-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        height: 400px;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .search-form {
        margin: 0 15px;
    }
    
    .tab {
        padding: 10px 15px;
        font-size: 13px;
    }
}

/* Additional Styles for Better UX */
.search-field input:focus,
.search-field select:focus {
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.car-card {
    position: relative;
    overflow: hidden;
}

.car-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
    z-index: 1;
}

.car-card:hover::before {
    left: 100%;
}

/* Loading Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.car-card {
    animation: fadeIn 0.6s ease-out;
}

.car-card:nth-child(1) { animation-delay: 0.1s; }
.car-card:nth-child(2) { animation-delay: 0.2s; }
.car-card:nth-child(3) { animation-delay: 0.3s; }
.car-card:nth-child(4) { animation-delay: 0.4s; }

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* Password Strength Styles */
.password-strength .progress-bar {
    transition: width 0.3s ease, background-color 0.3s ease;
}

.password-strength .progress-bar.bg-danger {
    background-color: #dc3545 !important;
}

.password-strength .progress-bar.bg-warning {
    background-color: #ffc107 !important;
}

.password-strength .progress-bar.bg-success {
    background-color: #28a745 !important;
}

.password-match {
    font-size: 14px;
    min-height: 18px;
}

/* Toast Notification Styles */
.toast-notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 400px;
}

.toast-notification .toast {
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.toast-notification .toast.success {
    border-left: 4px solid #28a745;
}

.toast-notification .toast.error {
    border-left: 4px solid #dc3545;
}

.toast-notification .toast-header {
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
    padding: 12px 16px;
}

.toast-notification .toast-body {
    padding: 16px;
    font-size: 14px;
}

/* Phone Input Formatting */
.input-group .input-group-text {
    background: #f8f9fa;
    border-color: #dee2e6;
}

/* Toggle Password Button */
.btn-outline-secondary {
    border-color: #dee2e6;
}

.btn-outline-secondary:hover {
    background-color: #f8f9fa;
}

/* Print styles */
@media print {
    .header,
    .nav-tabs,
    .footer {
        display: none;
    }

    .hero {
        margin-top: 0;
    }
}
